# VITE_API_BASE_URL: URL base de la API utilizada por la aplicación.
# VITE_DEFAULT_LANGUAGE: Idioma predeterminado de la aplicación (por defecto EN).
VITE_API_BASE_URL=http://localhost:8080
VITE_DEFAULT_LANGUAGE=EN
